{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.5,
                "url" : "image:bdb10f29bf509d4e624f517080ffe699\/IMG_63507761E83D-1%202.jpeg"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "7C2F9D12-B23D-4511-A739-39E139FBDE84",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "9DE0D5E3-E5E3-4C4A-B89F-0529FC670B19" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "backgroundColors",
                          {
                            "typeName" : "String",
                            "value" : "5"
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.48713137414721364
                          }
                        ],
                        [
                          "mounting",
                          {
                            "typeName" : "String",
                            "value" : "hangingPinched"
                          }
                        ],
                        [
                          "poleHeight",
                          {
                            "typeName" : "Double",
                            "value" : 0.36543295709457335
                          }
                        ],
                        [
                          "symbolColors",
                          {
                            "typeName" : "String",
                            "value" : "1"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Auspuffkrümmer"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "square"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 1.4831101104652242
                          }
                        ]
                      ],
                      "children" : {
                        "squareNoEditBorder_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8FCB3CCD-9F72-464C-AB3B-8329EA7F0343"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditFace_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "B2B9FC13-CE4D-481A-9F9F-51261D298F73"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditGround_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "238F711C-8986-4021-BBCE-8D11D4839F8A"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditHangingPinched0" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "6AE7F15C-51B0-4D81-9963-4920F8A963C3"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditHangingPinched1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C5F22998-BC1C-4994-8EA2-06CC2D473657"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditHangingPinchedNoEditCap" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "65D77AA1-19B0-47AF-B79F-E4804EB0D5F2"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditSingle0" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4D9ADC8E-DCE9-4E5E-BD12-8CF88C6788F6"
                                }
                              ]
                            ]
                          }
                        },
                        "squareText_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D18EF88C-B7E2-4CE9-824E-F3B7D0A084C3"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.SignAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A2DEFC2E-5D79-4C61-A13A-E62DF4F6AE02"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.099998414516448975,
                        -1.566736500535626e-07,
                        4.0447085325467924e-07,
                        0,
                        4.0446633420287981e-07,
                        2.9205455120973056e-07,
                        -0.099997185170650482,
                        0,
                        1.5666999786390079e-07,
                        0.099996834993362427,
                        2.9205352802819107e-07,
                        0,
                        0.14314825832843781,
                        0.0054004602134227753,
                        -0.21634060144424438,
                        1
                      ]
                    }
                  },
                  "29151DA4-EC90-465D-BA20-6F28067843EC" : null,
                  "938400BF-9A88-4EB9-B7E5-093968A81997" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "backgroundColors",
                          {
                            "typeName" : "String",
                            "value" : "5"
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.48713137414721364
                          }
                        ],
                        [
                          "mounting",
                          {
                            "typeName" : "String",
                            "value" : "hangingPinched"
                          }
                        ],
                        [
                          "poleHeight",
                          {
                            "typeName" : "Double",
                            "value" : 0.36543295709457335
                          }
                        ],
                        [
                          "swapColors",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "symbolColors",
                          {
                            "typeName" : "String",
                            "value" : "1"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Antriebsstrang"
                          }
                        ],
                        [
                          "textScale",
                          {
                            "typeName" : "Double",
                            "value" : 0.69999999999999996
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "square"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 1.4831101104652242
                          }
                        ]
                      ],
                      "children" : {
                        "squareNoEditBorder_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "B412B713-DA95-432C-9A36-BC7C9F0B0E79"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditFace_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "6D8CEF82-CAA6-401E-B637-806D38767AC3"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditGround_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8D677E79-0A73-494D-A434-7B677343DAE5"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditHangingPinched0" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F679A780-9BCE-4734-9D66-D2BC7A3A571E"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditHangingPinched1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "ACE4933F-518B-4897-8C81-78FF41846C41"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditHangingPinchedNoEditCap" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8F149564-9989-4D69-B67D-536DFF42B612"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditSingle0" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "BD101E60-5C5C-4F3B-8269-2E37E9B43FB1"
                                }
                              ]
                            ]
                          }
                        },
                        "squareText_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1EA01650-5DE7-4379-ACC7-BD73ABEE534E"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.SignAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "26B5AD65-D632-4640-8344-FB66A81FE8B0"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.099998414516448975,
                        -1.566736500535626e-07,
                        4.0447085325467924e-07,
                        0,
                        4.0446633420287981e-07,
                        2.9205455120973056e-07,
                        -0.099997185170650482,
                        0,
                        1.5666999786390079e-07,
                        0.099996834993362427,
                        2.9205352802819107e-07,
                        0,
                        -0.019057523459196091,
                        0.0054001933895051479,
                        -0.012551805004477501,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Motor1",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99950647354125977,
                  -3.7252902984619141e-08,
                  0.031414564698934555,
                  0,
                  0.031346339732408524,
                  0.065873980522155762,
                  -0.99733549356460571,
                  0,
                  -0.0020693659316748381,
                  0.99782788753509521,
                  0.065841436386108398,
                  0,
                  0.11038872599601746,
                  1.2779555320739746,
                  0.068584464490413666,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.3534160852432251,
                "url" : "image:474652468cf109911ac685302e0cd9dd\/IMG_B48DB612E3DE-1.jpeg"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "9A7CB6AC-C38E-486B-BA8E-909C71DA3739",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "9DE0D5E3-E5E3-4C4A-B89F-0529FC670B19" : null,
                  "29151DA4-EC90-465D-BA20-6F28067843EC" : null,
                  "938400BF-9A88-4EB9-B7E5-093968A81997" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "backgroundColors",
                          {
                            "typeName" : "String",
                            "value" : "5"
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.48713137414721364
                          }
                        ],
                        [
                          "mounting",
                          {
                            "typeName" : "String",
                            "value" : "hangingPinched"
                          }
                        ],
                        [
                          "poleHeight",
                          {
                            "typeName" : "Double",
                            "value" : 0.36543295709457335
                          }
                        ],
                        [
                          "swapColors",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "symbolColors",
                          {
                            "typeName" : "String",
                            "value" : "1"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Riemen"
                          }
                        ],
                        [
                          "textScale",
                          {
                            "typeName" : "Double",
                            "value" : 0.69999999999999996
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "square"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 1.4831101104652242
                          }
                        ]
                      ],
                      "children" : {
                        "squareNoEditBorder_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "08797333-FA81-4F77-9129-85028E170236"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditFace_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "B3554DDE-4741-4136-BCE3-6B86812EC3C1"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditGround_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "520B2275-AF4B-4675-A118-4F12BA398A60"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditHangingPinched0" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "B72A61BE-5F1C-4614-916F-3D3CDE146B03"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditHangingPinched1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "267892BC-0BFC-45CE-9012-CF840CA6B585"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditHangingPinchedNoEditCap" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "94DAADB5-4F56-47CE-8CCB-A0FFEBBBC696"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditSingle0" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "597319D1-A45B-4A49-967F-CEB1EA213F8D"
                                }
                              ]
                            ]
                          }
                        },
                        "squareText_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8B343D9B-8272-4F0A-BB46-AB8BE3B1B609"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.SignAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F7ADBAF7-DF53-41D3-A5D6-BC44449CDC9A"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.099998414516448975,
                        -1.566736500535626e-07,
                        4.0447085325467924e-07,
                        0,
                        4.0446633420287981e-07,
                        2.9205455120973056e-07,
                        -0.099997185170650482,
                        0,
                        1.5666999786390079e-07,
                        0.099996834993362427,
                        2.9205352802819107e-07,
                        0,
                        -0.072169065475463867,
                        0.0054001929238438606,
                        -0.042607881128787994,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Motor3",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99365907907485962,
                  -2.6077030312876559e-08,
                  0.11243454366922379,
                  0,
                  0.11219034343957901,
                  0.065873973071575165,
                  -0.99150079488754272,
                  0,
                  -0.0074064838699996471,
                  0.99782794713973999,
                  0.065456263720989227,
                  0,
                  0.029535941779613495,
                  0.70625197887420654,
                  0.066810041666030884,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.57799112796783447,
                "url" : "image:efde3a84508b8a8c36c2fe3ccba6fcf0\/Mercedes-Benz_kompressor_motor_IMG_4851.jpeg"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "84C2C8A7-FFD4-4442-91B7-940D1031E70B",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1D8F84DF-CC37-4A0F-8C0A-6755D8F93B84" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "backgroundColors",
                          {
                            "typeName" : "String",
                            "value" : "5"
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.65500000000000003
                          }
                        ],
                        [
                          "mounting",
                          {
                            "typeName" : "String",
                            "value" : "hangingPinched"
                          }
                        ],
                        [
                          "poleHeight",
                          {
                            "typeName" : "Double",
                            "value" : 0.15240000000000001
                          }
                        ],
                        [
                          "swapColors",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "symbolColors",
                          {
                            "typeName" : "String",
                            "value" : "1"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Zylinderkopf"
                          }
                        ],
                        [
                          "textScale",
                          {
                            "typeName" : "Double",
                            "value" : 0.69999999999999996
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "square"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 1.4499707772947033
                          }
                        ]
                      ],
                      "children" : {
                        "squareNoEditBorder_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1E192AFA-4470-4070-9327-5331CFBCCFDC"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditFace_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "5D8F7F4F-DC68-416E-8BE6-66DECFB7FC8E"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditGround_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "482D49DB-0B30-45BB-A36B-64194B285C3E"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditHangingPinched0" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "743FF710-4530-4E75-8D62-F36E890ED305"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditHangingPinched1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "57AF8D3A-481D-4C54-A273-A171F08DCCD8"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditHangingPinchedNoEditCap" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "30CF96DC-89F7-477D-B8CB-6E381BC6F01D"
                                }
                              ]
                            ]
                          }
                        },
                        "squareText_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "B49C4B36-2EF0-4A21-A700-B7C4DB8DCDEC"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.SignAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6882EB66-4321-436E-882C-1F65FBCD79A9"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.038143761456012726,
                        2.7237586408546122e-08,
                        -1.8465332686901093e-05,
                        0,
                        -1.8465329048922285e-05,
                        2.7509895517141558e-07,
                        -0.038143754005432129,
                        0,
                        -2.7103256527993835e-08,
                        0.038143757730722427,
                        2.7509895517141558e-07,
                        0,
                        0.035724487155675888,
                        0.0020599996205419302,
                        -0.18046081066131592,
                        1
                      ]
                    }
                  },
                  "25D11EB6-5543-4EA1-9082-FC26A4FD96CD" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "backgroundColors",
                          {
                            "typeName" : "String",
                            "value" : "7"
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.65500000000000003
                          }
                        ],
                        [
                          "mounting",
                          {
                            "typeName" : "String",
                            "value" : "hangingPinched"
                          }
                        ],
                        [
                          "poleHeight",
                          {
                            "typeName" : "Double",
                            "value" : 0.15240000000000001
                          }
                        ],
                        [
                          "swapColors",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "symbolColors",
                          {
                            "typeName" : "String",
                            "value" : "1"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Kompressor"
                          }
                        ],
                        [
                          "textScale",
                          {
                            "typeName" : "Double",
                            "value" : 0.69999999999999996
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "square"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 1.4499707772947033
                          }
                        ]
                      ],
                      "children" : {
                        "squareNoEditBorder_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "5AC4C4F4-D0E5-4523-B594-8791E214029B"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditFace_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "ECB102BB-1925-412A-923D-B894571B010F"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditGround_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "A9D4D5D6-3CE8-471D-AD0E-A296274DF5AE"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditHangingPinched0" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "29CBD3A4-44E3-42B5-9A14-CA4B3E39509F"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditHangingPinched1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "92EBA32C-35D9-490F-8EA3-A9C7BFE613A4"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditHangingPinchedNoEditCap" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2029312B-9953-4806-AB91-A1A2964E08A2"
                                }
                              ]
                            ]
                          }
                        },
                        "squareText_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "3F218E46-FFFC-4775-9DE3-783FEF3A5C0F"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.SignAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "54829875-6E5E-45E5-B322-4115BD2323CD"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.038143761456012726,
                        2.6635897043547629e-08,
                        -1.8465332686901093e-05,
                        0,
                        -1.8465329048922285e-05,
                        2.7509895517141558e-07,
                        -0.038143754005432129,
                        0,
                        -2.6502675609663129e-08,
                        0.038143757730722427,
                        2.7509895517141558e-07,
                        0,
                        -0.092713989317417145,
                        0.0020600042771548033,
                        -0.06667114794254303,
                        1
                      ]
                    }
                  },
                  "884EACAC-027A-48B7-8137-464D38FCF5E9" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "backgroundColors",
                          {
                            "typeName" : "String",
                            "value" : "5"
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.65500000000000003
                          }
                        ],
                        [
                          "mounting",
                          {
                            "typeName" : "String",
                            "value" : "hangingPinched"
                          }
                        ],
                        [
                          "poleHeight",
                          {
                            "typeName" : "Double",
                            "value" : 0.15240000000000001
                          }
                        ],
                        [
                          "symbolColors",
                          {
                            "typeName" : "String",
                            "value" : "1"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Auspuffkrümmer"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "square"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 1.7901750730926238
                          }
                        ]
                      ],
                      "children" : {
                        "squareNoEditBorder_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7A6DE650-C4D7-4A20-A8D4-AE0865171415"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditFace_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "154551BA-3F8F-44B4-A2BB-ED9BA0BF6CD5"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditGround_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "9A333B2E-5FD6-432E-BC7D-ECA37F9F0196"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditHangingPinched0" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "CD079906-3528-4CF0-AF45-9579927CC220"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditHangingPinched1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4D9E42DD-2CAE-4038-9568-28DAC4091027"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditHangingPinchedNoEditCap" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7B83EAEF-BB9B-459E-9302-71914739DE90"
                                }
                              ]
                            ]
                          }
                        },
                        "squareText_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F7ED8C2C-8D13-4C90-AD18-4B01703702DE"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.SignAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "155E1EEE-BEAC-4CBD-895B-2E218A247D96"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.038143761456012726,
                        2.7637232946631229e-08,
                        -1.8465339962858707e-05,
                        0,
                        -1.8465339962858707e-05,
                        2.4326936909346841e-07,
                        -0.038143761456012726,
                        0,
                        -2.7518449741137374e-08,
                        0.038143765181303024,
                        2.4326936909346841e-07,
                        0,
                        -0.19352589547634125,
                        0,
                        -0.14859898388385773,
                        1
                      ]
                    }
                  },
                  "BC9513ED-75CE-4367-813C-7A9A04311C88" : null,
                  "EC5850BC-FA6E-4AE3-8EA9-E53579460653" : null,
                  "F1D6104E-11D0-47DC-823E-C8D3A11BF5F0" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "backgroundColors",
                          {
                            "typeName" : "String",
                            "value" : "1"
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.92993383103479454
                          }
                        ],
                        [
                          "mounting",
                          {
                            "typeName" : "String",
                            "value" : "none"
                          }
                        ],
                        [
                          "poleHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.2190000000000001
                          }
                        ],
                        [
                          "symbolColors",
                          {
                            "typeName" : "String",
                            "value" : "1"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "M836\nmax 100 PS\n3,6 Liter "
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "square"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 1.6823906977170748
                          }
                        ]
                      ],
                      "children" : {
                        "invertedTriangleNoEditBorder_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "3159CB94-3366-4E66-9007-B6A2FB90EFA9"
                                }
                              ]
                            ]
                          }
                        },
                        "invertedTriangleNoEditFace_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4B1F70C8-4DC3-4E5C-9AC9-6DFF3FA2354C"
                                }
                              ]
                            ]
                          }
                        },
                        "invertedTriangleNoEditGround_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "CB4CCD36-129B-45A1-9732-1ADB13E35543"
                                }
                              ]
                            ]
                          }
                        },
                        "invertedTriangleText_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "01F32C9F-DCDE-4FFA-9D02-6C16A498C780"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditBorder_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "9E916A57-6087-4D65-BC89-44D8300D68CE"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditFace_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "CDEA04E7-9947-4A47-B06E-568CB4B3C68E"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditGround_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "ECAC7DCB-4002-4463-9980-2E16F85A6344"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditSingle0" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "09D95A24-9B7D-4EDD-BD62-325C70595975"
                                }
                              ]
                            ]
                          }
                        },
                        "squareText_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2172536C-6FA8-4F66-9BA7-A83B2D670E30"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.SignAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2C831D9C-68D6-46A4-9456-F38495731C82"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.10000000894069672,
                        9.039464288207455e-09,
                        -3.1198485572758727e-08,
                        0,
                        -3.1198510441754479e-08,
                        3.039836826701503e-07,
                        -0.10000000149011612,
                        0,
                        -9.0393665885812879e-09,
                        0.10000000149011612,
                        3.039836826701503e-07,
                        0,
                        0.0016796719282865524,
                        0.00039963799645192921,
                        -0.21686851978302002,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Motor2",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99898052215576172,
                  9.3132230816195261e-09,
                  -0.045142170041799545,
                  0,
                  -0.044676169753074646,
                  0.14329712092876434,
                  -0.98867076635360718,
                  0,
                  0.0064688734710216522,
                  0.98967969417572021,
                  0.14315089583396912,
                  0,
                  0.14186325669288635,
                  1.1877950429916382,
                  0.1660640686750412,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}