<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="MakeMuseumsGreatAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azm-fS-zqi">
                                <rect key="frame" x="179.5" y="306" width="55" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Host"/>
                                <connections>
                                    <action selector="didTapHost:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAF-gb-g0z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HME-sY-ar4">
                                <rect key="frame" x="181.5" y="373" width="51" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Join"/>
                                <connections>
                                    <action selector="didTapJoin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ze1-Ba-7qQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Azm-fS-zqi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1uF-1a-tZy"/>
                            <constraint firstItem="Azm-fS-zqi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="262" id="Dgd-hX-GMZ"/>
                            <constraint firstItem="HME-sY-ar4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HXR-nc-QlR"/>
                            <constraint firstItem="HME-sY-ar4" firstAttribute="top" secondItem="Azm-fS-zqi" secondAttribute="bottom" constant="36" id="fJb-uT-bsw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hostButton" destination="Azm-fS-zqi" id="CAb-OY-QT8"/>
                        <outlet property="joinButton" destination="HME-sY-ar4" id="sDY-ua-WYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="125"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="ylo-6O-LeL">
            <objects>
                <viewController storyboardIdentifier="HostViewController" id="R14-Pv-CY6" customClass="HostViewController" customModule="MakeMuseumsGreatAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKl-Pk-Pmk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="4BY-6J-kMm">
                                <rect key="frame" x="0.0" y="355.5" width="414" height="185"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnv-pf-gfk">
                                        <rect key="frame" x="155" y="0.0" width="104" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Show Avatar"/>
                                        <connections>
                                            <action selector="showAvatar:" destination="R14-Pv-CY6" eventType="touchUpInside" id="nLh-CC-P5t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7r-BR-AgQ">
                                        <rect key="frame" x="156.5" y="53" width="101" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show Game"/>
                                        <connections>
                                            <action selector="showGame:" destination="R14-Pv-CY6" eventType="touchUpInside" id="Klf-ug-4fS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w3-7v-Tib">
                                        <rect key="frame" x="166.5" y="106" width="81.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show AR"/>
                                        <connections>
                                            <action selector="showARCamera:" destination="R14-Pv-CY6" eventType="touchUpInside" id="JUR-cJ-emE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Du bist ein Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC9-iV-gQd">
                                        <rect key="frame" x="146.5" y="164.5" width="121" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5JZ-dB-d5b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4BY-6J-kMm" firstAttribute="centerY" secondItem="JKl-Pk-Pmk" secondAttribute="centerY" id="29M-HI-xqk"/>
                            <constraint firstItem="5JZ-dB-d5b" firstAttribute="trailing" secondItem="4BY-6J-kMm" secondAttribute="trailing" id="Bqk-GF-efr"/>
                            <constraint firstItem="4BY-6J-kMm" firstAttribute="leading" secondItem="5JZ-dB-d5b" secondAttribute="leading" id="U7a-AW-ZMF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8N3-06-pUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="125"/>
        </scene>
        <!--Client View Controller-->
        <scene sceneID="vIG-Vc-Ecb">
            <objects>
                <viewController storyboardIdentifier="ClientViewController" id="xWp-0e-bcy" customClass="ClientViewController" customModule="MakeMuseumsGreatAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45y-T1-A2z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Du bist ein Client!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KP-wF-2Zl">
                                <rect key="frame" x="140" y="437.5" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OvS-mo-N64"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1KP-wF-2Zl" firstAttribute="centerX" secondItem="45y-T1-A2z" secondAttribute="centerX" id="P1B-4S-Qfx"/>
                            <constraint firstItem="1KP-wF-2Zl" firstAttribute="centerY" secondItem="45y-T1-A2z" secondAttribute="centerY" id="mUW-yM-Khd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2X-zV-Te3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="125"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="LMb-Ty-hJz">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="aNP-xr-STb" customClass="GameViewController" customModule="MakeMuseumsGreatAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sJ-b7-A3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Das könnte das Spiel sein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAU-TW-Fhm">
                                <rect key="frame" x="109.5" y="437.5" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AIb-3E-zKP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SAU-TW-Fhm" firstAttribute="centerX" secondItem="0sJ-b7-A3x" secondAttribute="centerX" id="I7w-oh-L2N"/>
                            <constraint firstItem="SAU-TW-Fhm" firstAttribute="centerY" secondItem="0sJ-b7-A3x" secondAttribute="centerY" id="gxN-lm-T5A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZ8-Vh-adz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DzQ-Oh-ucR">
            <objects>
                <viewController storyboardIdentifier="ARViewController" id="0yR-zn-gx5" customClass="ARViewController" customModule="MakeMuseumsGreatAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YP7-HW-Olx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIy-GG-WAb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5mp-ie-cve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iIy-GG-WAb" secondAttribute="bottom" id="9ey-jY-xxr"/>
                            <constraint firstItem="iIy-GG-WAb" firstAttribute="top" secondItem="YP7-HW-Olx" secondAttribute="top" id="DTR-ST-BKw"/>
                            <constraint firstItem="5mp-ie-cve" firstAttribute="trailing" secondItem="iIy-GG-WAb" secondAttribute="trailing" id="zhY-ht-fje"/>
                            <constraint firstItem="iIy-GG-WAb" firstAttribute="leading" secondItem="5mp-ie-cve" secondAttribute="leading" id="zv0-RT-BRe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scene" destination="iIy-GG-WAb" id="qgM-3y-Wd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKs-R6-ixI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303" y="125"/>
        </scene>
        <!--Avatar View Controller-->
        <scene sceneID="EaP-tR-Ybt">
            <objects>
                <viewController storyboardIdentifier="AvatarViewController" id="knN-lk-hl8" customClass="AvatarViewController" customModule="MakeMuseumsGreatAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXK-Xs-ql3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hier kommt mal ein Avatar hin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxy-cP-zJk">
                                <rect key="frame" x="93.5" y="437.5" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IiH-ak-MXR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kxy-cP-zJk" firstAttribute="centerX" secondItem="wXK-Xs-ql3" secondAttribute="centerX" id="EsX-rK-43y"/>
                            <constraint firstItem="kxy-cP-zJk" firstAttribute="centerY" secondItem="wXK-Xs-ql3" secondAttribute="centerY" id="Fk7-MA-lSv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVZ-em-xvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4209" y="125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
